{
  "name": "Principal AI ML Engineer and Architect",
  "short_name": "Principal AI ML Engineer and Architect",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf7ef",
  "theme_color": "#0d1224",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
